{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.16.0.145;Port=5432;Database=almacen_db;Username=postgres;Password=P4$$w0rd"
  },
  "Jwt": {
    "Secret": "CAMBIA_ESTE_SECRET_POR_UNO_SEGURO_DE_AL_MENOS_32_CHARS",
    "Issuer": "AlmacenAPI",
    "Audience": "AlmacenCliente",
    "ExpirationMinutes": "480"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jasper": {
    "ServerUrl": "http://reportes.oopp.gob.bo",
    "ReportPathIngresos": "/reports/almacen/ingresos",
    "ReportPathSolicitudes": "/reports/almacen/solicitudes-valorado",
    "ReportPathSolicitudesSimple": "/reports/almacen/solicitudes",
    "Username": "jasperadmin",
    "Password": "CharlieBrown$",
    "TituloIngreso": "DOCUMENTO DE INGRESO",
    "TituloSolicitud": "DOCUMENTO DE SOLICITUD"
  },
  "AllowedHosts": "*"
}
