{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=almacen_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CAMBIA_ESTE_SECRET_POR_UNO_SEGURO_DE_AL_MENOS_32_CHARS",
    "Issuer": "AlmacenAPI",
    "Audience": "AlmacenCliente",
    "ExpirationMinutes": "480"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
